#server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a361c17c635fc19
spring.datasource.username=ENC(OlILmeWksfHiU2oo5PRQgbhO5ZROGiwOgqOgFL0d3g9twOvRhf/3vauIlAZVNwce)
spring.datasource.password=ENC(cRvEhQjvfTu+4tmQHiUnQ0m2NreW79+mSZ1uOC+G6r8baToZSkrBW1MXmm3B8ulx)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
